{
  "name": "api-registry",
  "description": "Local doc-content cache + authoritative API source registry with a 7-day freshness contract",
  "author": "Tyrone Ross",
  "commands": [
    "commands/init.md",
    "commands/scan.md",
    "commands/add.md",
    "commands/refresh.md",
    "commands/lookup.md",
    "commands/docs.md",
    "commands/staleness.md",
    "commands/list.md"
  ],
  "skills": [
    "skills/api-registry/SKILL.md",
    "skills/docs-search/SKILL.md",
    "skills/build-loop-bridge/SKILL.md"
  ],
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/session-start-staleness.sh"
          }
        ]
      }
    ]
  },
  "license": "Apache-2.0"
}
